In [6]:
#Importação da biblioteca Pandas como 'pd' para utilização otimizada no código;
import pandas as pd

In [59]:
#Leitura de CSV com ajustes para separar os dados em colunas considerando multiplos delimiters;
df = pd.read_csv(
    'movies_ecore.csv',
    sep=';|,', 
    engine='python', 
    names=['Number', 'Movie', 'Year']
   )
#remoção de parenteses dos dados para separação de ano e nome do filme em colunas diferentes;
df = df.replace(to_replace='\)', value="", regex=True)
df = df.replace(to_replace='\(', value="", regex=True)
df.set_index('Number')

                                                 Movie   Year
Number
1                                      Dinosaur Planet   2003
2                           Isle of Man TT 2004 Review   2004
3                                            Character   1997
4                         Paula Abdul's Get Up & Dance   1994
5                             The Rise and Fall of ECW   2004
...                                                ...    ...
4495    Clifford: Happy Birthday Clifford / Puppy Love   2002
4496                             Farewell My Concubine   1993
4497                                        Texasville   1990
4498                                             Gonin   2000
4499                                        In My Skin   2002

[4499 rows x 2 columns]

In [63]:
#Agrupamento e contagem de filmes por ano de lançamento
df1 = df.groupby(['Year']).size().reset_index(name='Counts')

#Separação dos 9 anos com menos lançamentos de filmes
df1 = ((df1.sort_values('Counts', ascending = True)).set_index('Year')).head(9)
#Executando o comando abaixo, a tela irá mostrar a lista dos 9 anos com menos lançamentos de filmes
#em ordem cescente
df1

       Counts
Year
 1915       1
 1917       1
 1922       1
 1926       1
 1916       2
 1918       2
 1924       2
 1929       2
 1931       2