In [9]:
#Importação da biblioteca Pandas como 'pd' para utilização otimizada no código;
import pandas as pd

In [24]:
#Leitura de CSV atribuindo delimiter específico
df = pd.read_csv('customers_rating_ecore.csv',  delimiter = ';')

In [28]:
#DataFrame apenas com Rating e Movie_Id's
df1= df[['Rating', 'Movie_Id']]

#Agrupamento de avaliações feitas por filme,e cálculo da nota média de avaliação de cada filme 
df1 = df.groupby(['Movie_Id'])['Rating'].mean()
df1 = df1.to_frame()
df1

            Rating
Movie_Id
1         3.749543
2         3.558621
3         3.641153
4         2.739437
5         3.919298
...            ...
4495      3.478827
4496      3.763000
4497      2.715686
4498      2.464684
4499      2.614486

[4499 rows x 1 columns]

In [23]:
#Selecionando as 5 maiores avaliações no DataFrame com Ratings decrescentes
df3 = df1.sort_values('Rating', ascending=False)
df3
top5 = df.head(5)
top5

   Cust_Id  Rating        Date  Movie_Id
0  1488844     3.0  2005-09-06         1
1   822109     5.0  2005-05-13         1
2   885013     4.0  2005-10-19         1
3    30878     4.0  2005-12-26         1
4   823519     3.0  2004-05-03         1

In [7]:
#Leitura do DataFrame secundário para obter nomes dos filmes
names = pd.read_csv('movies_ecore.csv',  delimiter = ';' , names = ['Movie_Id', 'Movie'])
names = names.set_index('Movie_Id')
names

                                                      Movie
Movie_Id
1                                   (Dinosaur Planet, 2003)
2                        (Isle of Man TT 2004 Review, 2004)
3                                         (Character, 1997)
4                      (Paula Abdul's Get Up & Dance, 1994)
5                          (The Rise and Fall of ECW, 2004)
...                                                     ...
4495      (Clifford: Happy Birthday Clifford / Puppy Lov...
4496                          (Farewell My Concubine, 1993)
4497                                     (Texasville, 1990)
4498                                          (Gonin, 2000)
4499                                     (In My Skin, 2002)

[4499 rows x 1 columns]

In [76]:
#Merging das duas DataFrames para atrelar o nome do filme à avaliação
common = top5.merge(names, on=['Movie_Id'])

#Comando que mostra a tabela com 5 filmes com maiores avaliações médias
common

            Rating                                              Movie
Movie_Id
3456      4.670989                             (Lost: Season 1, 2004)
3033      4.586364  (Ghost in the Shell: Stand Alone Complex: 2nd ...
2102      4.581296                     (The Simpsons: Season 6, 1994)
4238      4.554434                                  (Inu-Yasha, 2000)
13        4.552000  (Lord of the Rings: The Return of the King: Ex...